src/proto/transfer.proto

syntax = "proto3";

package transfer;

import "google/protobuf/timestamp.proto";

message Transfer {
  int32 id = 1;
  string sender = 2;
  string receiver = 3;
  float amount = 4;
  string text = 5;
  google.protobuf.Timestamp created_at = 6;
}

message CreateTransferRequest {
  string sender = 2;
  string receiver = 3;
  float amount = 4;
  string text = 5;
}

message CreateTransferResponse {
  Transfer transfer = 1;
}

message GetTransferRequest {
  int32 id = 1;
}

message GetTransferResponse {
  Transfer transfer = 1;
}

service TransferService {
  rpc CreateTransfer(CreateTransferRequest) returns (CreateTransferResponse);
}
